#account1
myspring.account1.username = user
myspring.account1.password = pass
myspring.account1.role = USER

#account2
myspring.account2.username = admin
myspring.account2.password = admin
myspring.account2.role = ADMIN